NotEmpty.userForm.userName=User Name must not be empty.
Size.userForm.userName=User Name size must be between 1 and 100.
NotEmpty.userForm.userEmail=User Email must not be empty.
Size.userForm.userEmail=User Email size must be between 1 and 100.
Email.userForm.userEmail=User Email not a well-formed email address. 
NotEmpty.userForm.password=Password must not be empty.
Size.userForm.password=Password size must be between 6 and 20.
NotEmpty.userForm.phoneNo=phoneNo must not be Empty.
Size.userForm.phoneNo=phoneNo size must be between 10 and 20.

NotEmpty.user.userEmail=User Email must not be Empty.
NotEmpty.user.password=Password must not be Empty.
notMatch.userEmail.and.password=User Email or Password you entered is incorrect.

NotEmpty.admin.adminEmail=Admin Email must not be Empty.
NotEmpty.admin.password=Password must not be Empty.
notMatchEmailAndPassword.admin.adminEmail=Admin Email or Password you entered is incorrect.

NotEmpty.addQuestionForm.question=Question must not be Empty.
NotEmpty.addQuestionForm.option1=Answer1 must not be Empty.
NotEmpty.addQuestionForm.option2=Answer2 must not be Empty.
NotEmpty.addQuestionForm.option3=Answer3 must not be Empty.
NotEmpty.addQuestionForm.option4=Answer4 must not be Empty.


